1672624976151	Rename resource 'course-list.jsp'
1672625284480	Copy file
1672625298103	Rename resource 'newsList2.jsp'
1672628258823	Copy file
1672629551797	Delete element
1672629566728	Copy file
1672802053790	Move file
1672802057355	Move file
1672820713910	Copy file
1672820725552	Rename resource 'news-details.jsp'
1672820742413	Move file
1672820761604	Move file
1672820763721	Move file
1672821105341	Rename resource 'news-detail2.jsp'
1672821115878	Rename resource 'news-detail.jsp'
1672821117950	Move file
1672821120054	Move file
1672821125081	Rename resource 'news-detail2.jsp'
1672821999283	Delete element
1672822035021	Rename resource 'news-detail.jsp'
1672822054625	Move file
1672822058943	Move file
1672822084474	Rename resource 'news-detail2.jsp'
1672822165405	Move file
1672822168222	Move file
1672822262023	Move file
1672822269991	Move file
1672822272470	Move file
1672822274894	Move file
1672822693714	Move file
1672822695780	Move file
1672882664624	Copy file
1672882744711	Move file
1672883334813	Rename resource 'notice.jsp'
1672884397164	Copy file
1672884400559	Move file
1672886799415	Move file
1672886806493	Move file
1672886823458	Rename resource 'contact.jsp'
1672887456143	Delete element
1672887458687	Delete element
1672904118764	Rename resource 'announcement.jsp'
1672906411856	Rename resource 'registNotice.jsp'
1672908158524	Rename resource 'announcementRegister.jsp'
1672915932405	Rename resource 'modifyNotice.jsp'
1672915942308	Rename resource 'announcementModify.jsp'
1672915975765	Rename resource 'modifyAnnouncement.jsp'
1672987134307	Rename resource 'ranking.html'
1672987250598	Delete element
1672987286361	Copy file
1672987289991	Rename resource 'index.jsp'
1672987329511	Delete element
1672987357983	Copy file
1672987361965	Rename resource 'index.jsp'
1672987365013	Delete element
1672987372220	Copy file
1672987375836	Rename resource 'index.jsp'
1672990556846	Copy file
1672990568817	Rename resource 'index.jsp'
1673083696520	Rename type 'rankController'
