1672624976151	Rename resource 'course-list.jsp'
1672625284480	Copy file
1672625298103	Rename resource 'newsList2.jsp'
1672628258823	Copy file
1672629551797	Delete element
1672629566728	Copy file
1672802053790	Move file
1672802057355	Move file
1672820713910	Copy file
1672820725552	Rename resource 'news-details.jsp'
1672820742413	Move file
1672820761604	Move file
1672820763721	Move file
1672821105341	Rename resource 'news-detail2.jsp'
1672821115878	Rename resource 'news-detail.jsp'
1672821117950	Move file
1672821120054	Move file
1672821125081	Rename resource 'news-detail2.jsp'
1672821999283	Delete element
1672822035021	Rename resource 'news-detail.jsp'
1672822054625	Move file
1672822058943	Move file
1672822084474	Rename resource 'news-detail2.jsp'
1672822165405	Move file
1672822168222	Move file
1672822262023	Move file
1672822269991	Move file
1672822272470	Move file
1672822274894	Move file
1672822693714	Move file
1672822695780	Move file
